<!DOCTYPE html>
<html>
    <head>
        <link href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/fontawesome.min.css" rel="stylesheet">
        <link href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/solid.min.css" rel="stylesheet">
        <link href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/brands.min.css" rel="stylesheet">
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-..." crossorigin="anonymous"> -->
        <!-- fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/brands.min.css" rel="stylesheet"> -->

        <script src="js/jquery-3.6.0.min.js"></script>

        <style>
            body{
                background-color: lightgray;
            }
            .card{
                width: 450px;
                height: 582px;
                border-radius: 20px;
                /* background-color: white; */
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
                box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
            }
            img{
                width: 80px;
                height: 80px;
                border-radius: 70%;
                float: left;
                padding-top: 2px;
                padding-left: 2px;
            }
            /* .header h3,.header p{
                padding-left: 15px;
            } */

            .header{
                background-color: white;
                padding: 10px;
                padding-right: 15px;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
                display: flex;
                column-gap: 15px;

            }
            .send{
                background-color: black;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                color: white;
                float: right;
                
            }
            .recive{
                background-color: white;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
                float: left;

            }
            .message{
                margin: 10px;
                min-width:50px;
                max-width: 200px;
                min-height: 30px;
                padding: 5px;
                clear: both;
            }
            .messages{
                padding: 20px;
                background-color: lightgray;
                height: 350px;
                overflow-y: auto;
            }
            /* .black-p,.white-p{
                padding: 5px;
            } */
           .footer{
            text-align: center;
            background-color: white;
            float: left;
            width: 100%;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            position: relative;
            top:5%

           }
           
           .fa-camera,.fa-microphone{
            color: rgb(102, 101, 101);
           }
           .fa-camera,.fa-microphone,input,.fa-face-laugh-beam{
            padding-left: 15px;
            padding-right:15px ; 
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            font-size: 20px;
        }
           input{
            border-radius: 20px;
            border: 1px solid grey;
            padding: 10px;
            font-size: 16px;
            width: 230px;


           }
           .m3{
            clear: left;
            float: right;
           }
           .inside{
            display: flex;
            flex-direction: column;
            
           }
           .inside h3{
            /* padding: 2px; */
            /* margin: 2px; */
           }
           .inside p{
            margin-block: 0;
           }
           span{
            width: 10px;
            height: 10px;
            border-radius: 20px;
            background-color: gray;
           }
           .showChat{
            background-color: darkblue;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 18px;
            float: right;
            margin-bottom: 5%;
            cursor: pointer;
           }
           .fa-solid{
            font-size: 18px;
            cursor: pointer;
           }
           .fa-xmark{
            margin-left: 42%;
            font-size: 25px;
           }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="header">
                <img src="img/avatar3.png">
                <div class="inside">
                    <h3>Fatima Jamal</h3>
                    <p>Today at 12:56</p>
                </div>
                <i class="fa-solid fa-xmark"></i>
                
            </div>
            <div class="messages" id="messagesContainer">
                <div class="message send">
                    Hey, man! whats up, Mr Stark?🖐
                </div><br>
                <div class="message recive">
                    Kid, where'd you come from?
                </div><br>
                <div class="message send">
                    Field trip! 🤣
                </div><br>
                <div class="message send">
                    Uh, what is this guy's problem, Mr Stark? 🤔
                </div><br>
                <div class="message recive">
                    Uh, he's from space, he came here to steal a necklace from a wizard.
                </div><br>
                <div class="message recive">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <div class="footer">
                    <i class="fa-regular fa-face-laugh-beam icon" style="color: #5a5858;"></i>                    
                    <input id="messageInput" id="messageInput" class="icon" type="text" placeholder="Type your message here!">
                    <i class="fa-solid fa-paper-plane icon"id="sendIcon"></i>
                    <!-- <button id="sendButton">send</button> -->
            </div>
        </div>
        <br><br><br>
        <!-- <i class="fa-solid fa-paper-plane"></i>         -->
        
        <button class="showChat">
            <i class="fa fa-comments"></i>
        </button>

        <script>
              $('#sendButton').hide();
            $('.card').hide();
            $(document).ready(function(){
                $('.showChat').click(function(){
                    $('.card').slideDown(300); 
                    $('.showChat').hide();
                // $(this).toggleClass('active'); 
                });
       
                $('#sendIcon').on('click', function() {
                    var message = $('#messageInput').val().trim();
                    if (message !== '') {
                        var newMessage = $('<div>').addClass('message send').text(message);
                        $('#messagesContainer').append(newMessage);
                        $('#messageInput').val('');
                    }
                });
                $('.fa-xmark').click(function(){
                    $('.card').slideUp(300); 
                    $('.showChat').show();
                })
            });

        </script>
    </body>
</html>