<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    " rel="stylesheet" type="text/css">
    <link href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.min.css" rel="stylesheet">
    <link href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/fontawesome.min.css" rel="stylesheet">
    <link href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/solid.min.css" rel="stylesheet">
    <link href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/brands.min.css" rel="stylesheet">
    <script src="js/jquery-3.6.0.min.js"></script>

    <style>
        .btn-link,.btn-link:hover{
            color: black;
            border: 1px solid;
            background-color: white;
            text-align: center;
        }
        .fa-star{
            color: red;
        }
        div{
            background-color: rgb(14, 207, 207);
            width: 250px;
            height: 200px;
            margin-top: 10%;
            margin-left: 40%;
            border-radius: 10px;
        }
        button{
            margin-top: 32%;
            margin-left: 29%;
        }
        .animation{
            transition: 0.2s;
            animation-name: animate;
            animation-duration: 2s;
        }
        @keyframes animate{
            10%{
                transform: scale(0.1);

            }
            20%{
                transform: scale(1.0);

            }

        }
        /* #like{
            transform: translateX(12px);
        } */
        /* .fa-solid{
            display: none;
        }
     */
    </style>


    <title>Document</title>
</head>
<body>
    <div>
        <button type="button" class="btn btn-link">
            <span id="icon"><i class="fa-regular fa-star"></i></span>
            <span id="solidHeart"><i class="fa-solid fa-star"></i></span>
            <span id="like">like</span>
            <span id="number">29</span>
        </button>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $('#solidHeart').hide(); 

        //  $(document).ready(function(){
        //     $('button').click(function(){
        //         $('#solidHeart').show(); 
        //         $('#icon').hide(); 
        //         var likeNum = parseInt($('#number').text())+1;
        //         $('#number').text(likeNum);
        //         // animate('rotate','360');
        //         $('button').addClass('animation');
            
        //     });
        //     $('i').click(function(){
        //         $('#solidHeart').html('<i class="fa-regular fa-star"></i>'); 
        //         // $('#icon').show();               // $('#number').text(30);
        //         var likeNum = parseInt($('#number').text())-1;
        //         $('#number').text(likeNum-1);
        //         $('button').addClass('animation');

              

        //     })
        // });

        $(document).ready(function() {
        $("button").click(function() {
          var value = parseInt($('#number').text());

          if (value === 29) {
            value++;
            $('#solidHeart').show(); 
            $('#icon').hide(); 
            $('button').addClass('animation');
          } else {
            value = 29;
            $('#solidHeart').hide(); 
            $('#icon').show();    
          }

          $('#number').text(value);
        });
      });

    </script>

</body>
</html>